on: [push]

name: CI

jobs:
  build_and_test:
    name: Feedragon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout...
        uses: actions/checkout@v2
      - name: Installing toolchain...
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Building...
        uses: actions-rs/cargo@v1
        with:
          command: build
      - name: Testing...
        uses: actions-rs/cargo@v1
        with:
          command: test